{
  "contribuidores": [
    {
      "name": "Matheus Alves",
      "bio": "Lorem ipsum",
      "avatar": "https://i.wisp.run/f/7kopw9.png"
    },
    {
      "name": "Lorem",
      "bio": "Lorem ipsum",
      "avatar": ""
    }
  ],
  "apiEndPoint": "http://localhost:3000",
  "chavePix": "2185841895612357",
  "pontosColeta": [
    {
      "cidade": "Itabuna",
      "endereco": [
        "Igreja Batista Nacional Betânia - Av Manoel Chaves, 2801, São Caetano, Itabuna-BA."
      ]
    },
    {
      "cidade": "Feira de Santana",
      "endereco": [
        "Primeira Igreja Batista - Rua Visconde do Rio Branco - 518 - Feira de Santana - Horário Comercial."
      ]
    }
  ]
}
