{
  "contribuidores": [
  ],
  "apiEndPoint": "http://vdev.mjsv.us:8899",
  "chavePix": "75999559867",
  "pontosColeta": [
    {
      "cidade": "Itabuna",
      "endereco": ["Igreja Batista Nacional Betânia - Av Manoel Chaves, 2801, São Caetano, Itabuna-BA."]
    },
    {
      "cidade": "Feira de Santana",
      "endereco": ["Primeira Igreja Batista - Rua Visconde do Rio Branco - 518 - Feira de Santana - Horário Comercial."]
    }
  ]
}
